# Do not open the browser when the script runs.
BROWSER=none
# Starting year for date picker - New Coverage.
REACT_APP_DATE_PICKER_START=2000
# Number of items to be displayed on one page of indexes - New Coverage.
REACT_APP_NEW_COVERAGE_INDEXES_PER_PAGE=5